{
  "manifest_version": 3,
  "name": "Quirk - AI Personality Insights",
  "version": "2.1.0",
  "description": "AI-powered personality analysis from your Pinterest and browsing habits",
  "permissions": [
    "sidePanel",
    "storage",
    "tabs",
    "activeTab",
    "history",
    "webNavigation",
    "identity"
  ],
  "host_permissions": [
    "https://*.pinterest.com/*",
    "https://*.instagram.com/*",
    "https://*.youtube.com/*",
    "https://*.twitter.com/*",
    "https://*.tiktok.com/*",
    "https://*.amazon.com/*",
    "https://*.linkedin.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "action": {
    "default_title": "Quirk",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.pinterest.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
